# autodoc

./: README.md  gojs.html  graph.js  index.html  pom.xml  try.html  try_cola.html  try_gojs.html
autodoc-example-java/: pom.xml
autodoc-example-java/src/main/java/: AutodocExampleApp.java
autodoc-example-java/src/main/java/org/stropa/autodoc/example/: AutodocExampleApp.java  BookingService.java
autodoc-java/: pom.xml
autodoc-java/src/main/resources/: logback.xml  reference.conf
autodoc-java/src/main/scala/org/stropa/autodoc/describers/: Describer.scala  DockerContainerDescriber.scala  HostnameDescriber.scala
autodoc-java/src/main/scala/org/stropa/autodoc/describers/spring/: SpringApplicationDescriber.scala
autodoc-java/src/main/scala/org/stropa/autodoc/engine/: AutodocEngine.scala  AutodocJavaEngine.scala  Graph.scala  Item.scala  Link.scala  LinkSpec.scala
autodoc-java/src/main/scala/org/stropa/autodoc/onto/: Category.scala
autodoc-java/src/main/scala/org/stropa/autodoc/onto/networking/: Host.scala
autodoc-java/src/main/scala/org/stropa/autodoc/org.stropa.autodoc.storage/: ESStorage.scala  FileStorage.scala  InMemoryStorage.scala  LoggingStorage.scala  ReadableStorage.scala  Storage.scala
autodoc-java/src/main/scala/org/stropa/autodoc/reporters/: AutonomousReporter.scala  Describer.scala  DockerContainerDescriber.scala  DummyDockerDescriber.scala  DummyDockerReporter.scala  HostnameDescriber.scala  HostnameReporter.scala
autodoc-java/src/main/scala/org/stropa/autodoc/spring/: AutodocSpringAdapter.scala
autodoc-java/src/main/scala/org/stropa/autodoc/spring/config/: AutodocProperties.scala
autodoc-java/src/main/scala/org/stropa/autodoc/spring/controller/: AutodocController.scala
autodoc-java/src/main/scala/org/stropa/autodoc/translate/: TranslatorToGoJS.scala
autodoc-java/src/main/scala/org/stropa/autodoc/util/strings/: package.scala
autodoc-java/src/test/java/org/stropa/autodoc/engine/: AutodocEngineTest.scala
autodoc-java/src/test/scala/org/stropa/autodoc/engine/: GraphTest.scala
autodoc-visual/: package-lock.json  package.json
autodoc-visual/data/: gojs-model.json
autodoc-visual/js/: cola.js  connectors.js  d3v4.js  jointjs_example.js  layout.js
autodoc-visual/sandbox/: play_connectors.html
autodoc-visual/sandbox/cola/: try_cola.html
autodoc-visual/sandbox/gojs/: gojs.html
autodoc-visual/sandbox/jointjs/: collapse_jointjs.html  helloworld.html  jointjs_2.1.0.js
autodoc-visual/sandbox/jointjs/collapse/: collapse_jointjs.html
autodoc-visual/sandbox/jointjs/collapsible_statechart/: collapsible_statechart.html  containers.js
autodoc-visual/sandbox/jointjs/statechart/: statechart.html
autodoc-webapp/: index.html
autodoc-webapp-vue/src/components/: Graph.vue
autodoc-webapp/js/: containers.js
data/: autodoc_gojs.json  example.json  simple_services_diagram.json
js/: d3v4.js
